

VUE_APP_STATIC=http://localhost:3000/static/

SENDGRID_KEY=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
SENDGRID_FROM=ricardo.puigfraga@gmail.com

SECRET=asfafwefewqgjkbdf


